<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add friend Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        
        <img src="https://tse4.mm.bing.net/th?id=OIP.fWPOhfcMtf3GLHqRrYtMJAHaEo&pid=Api&P=0&h=220" name="Professor">
        
        <h3> Mr. Professor </h3>
        <h5> Stranger </h5>
       
        <button id="button">Add Friend</button>
      

    </div>
    <script type="text/javascript" src="index.js"></script>
    
</body>
</html>